<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Platform Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
        <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        <members>
          <member value='&quot;Nintendo&quot;' />
          <member value='&quot;Sony&quot;' />
          <member value='&quot;Microsoft&quot;' />
          <member value='&quot;Sega&quot;' />
          <member value='&quot;Computer&quot;' />
          <member value='&quot;Apple&quot;' />
          <member value='&quot;Android&quot;' />
          <member value='&quot;Arcade&quot;' />
          <member value='&quot;Handheld Consoles&quot;' />
          <member value='&quot;TurboGrafx&quot;' />
          <member value='&quot;Vectrex&quot;' />
          <member value='&quot;Atari&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_2' inline='true' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_2' name='textscan.1cui1280xym5tw1bwv25c1hv1oa7'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/Data Analytics/Portfolio/IGN VIdeo Game Rarings/Python' filename='df_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cui1280xym5tw1bwv25c1hv1oa7' name='df_2.csv' table='[df_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='score' ordinal='1' />
            <column datatype='string' name='score_phrase' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='integer' name='release_month' ordinal='6' />
            <column datatype='integer' name='release_day' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_phrase]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Platform Filter' datatype='boolean' name='[Calculation_1062568063092240392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Nintendo&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Game Boy Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game Boy&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game Boy Advance&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 64&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;GameCube&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Wii&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Wii U&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 3DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;New Nintendo 3DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo DSi&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 64DD&quot;)&#13;&#10;WHEN &quot;Sony&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;PlayStation 3&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation 4&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation 2&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation Portable&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation Vita&quot;)&#13;&#10;WHEN &quot;Microsoft&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Xbox 360&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Xbox One&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Xbox&quot;)&#13;&#10;WHEN &quot;Sega&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Dreamcast&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Saturn&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Genesis&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Sega CD&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Sega 32X&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Master System&quot;)&#13;&#10;WHEN &quot;Computer&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;PC&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Linux&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Windows Surface&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Commodore 64/128&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Pocket PC&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;SteamOS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Web Games&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;DVD / HD Video Game&quot;)&#13;&#10;WHEN &quot;Apple&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Macintosh&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPhone&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPad&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPod&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iOS (iPhone, iPad, iPod)&quot;)&#13;&#10;WHEN &quot;Android&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Android&quot;)&#13;&#10;WHEN &quot;Arcade&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Arcade&quot;)&#13;&#10;WHEN &quot;Handheld Consoles&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Lynx&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;NeoGeo Pocket Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;WonderSwan Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;N-Gage&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Ouya&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;NeoGeo&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;WonderSwan&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Dreamcast VMU&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game.Com&quot;)&#13;&#10;WHEN &quot;TurboGrafx&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;TurboGrafx-16&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;TurboGrafx-CD&quot;)&#13;&#10;WHEN &quot;Vectrex&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Vectrex&quot;)&#13;&#10;WHEN &quot;Atari&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Atari 2600&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Atari 5200&quot;)&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[score]' peg='0' size='0.599' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_2.csv_5F6971839D1C4E109A5045E2D6E3A446]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Score Phrase' datatype='string' name='[score_phrase]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Release Year, Release Month'>
          <field>[release_year]</field>
          <field>[release_month]</field>
          <field>[release_day]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Platform Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genre by Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre by Score Phrase'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score_phrase]' derivation='Count' name='[cnt:score_phrase:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Score Phrase' datatype='string' name='[score_phrase]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score_phrase:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score_phrase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score_phrase:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Count by Year &amp; Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:title:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titles Released by Year &amp; Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:title:qk]' />
              <lod column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:title:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform by Title Releases'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[__tableau_internal_object_id__].[df_2.csv_5F6971839D1C4E109A5045E2D6E3A446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_2.csv_5F6971839D1C4E109A5045E2D6E3A446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='df_2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_2.csv_5F6971839D1C4E109A5045E2D6E3A446]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[__tableau_internal_object_id__].[cnt:df_2.csv_5F6971839D1C4E109A5045E2D6E3A446:qk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Titles by Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2009</max>
          </filter>
          <filter class='categorical' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:title:nk]</column>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:title:nk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
      </datasources>
      <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
        <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
        <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='3' param='vert' type-v2='layout-flow' w='66032' x='586' y='1042'>
            <zone h='48958' id='5' param='horz' type-v2='layout-flow' w='66032' x='586' y='1042'>
              <zone fixed-size='484' h='48958' id='6' is-fixed='true' name='Genre by Score' w='36018' x='586' y='1042'>
                <layout-cache minheight='223' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='30014' x='36604' y='1042'>
                <zone h='48958' id='9' param='horz' type-v2='layout-flow' w='30014' x='36604' y='1042'>
                  <zone h='48958' id='10' name='Genre by Score Phrase' w='30014' x='36604' y='1042'>
                    <layout-cache cell-count-w='30' minheight='223' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='7' param='vert' type-v2='layout-flow' w='8569' x='37771' y='50000'>
            <zone h='8985' id='13' name='Titles Released by Year &amp; Genre' param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='8569' x='37771' y='50000'>
            </zone>
            <zone h='39973' id='14' name='Titles Released by Year &amp; Genre' pane-specification-id='1' param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' type-v2='color' w='8569' x='37771' y='58985'>
            </zone>
          </zone>
          <zone h='48958' id='11' param='vert' type-v2='layout-flow' w='30454' x='46340' y='50000'>
            <zone fixed-size='336' h='44792' id='15' is-fixed='true' name='Top 10 Titles by Score' w='30454' x='46340' y='50000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48958' id='12' name='Titles Released by Year &amp; Genre' w='37185' x='586' y='50000'>
          </zone>
          <zone h='48958' id='20' name='Top 10 Platform by Title Releases' w='22620' x='76794' y='50000'>
          </zone>
          <zone h='48958' id='22' param='horz' type-v2='layout-flow' w='30454' x='68960' y='1042'>
            <zone h='48958' id='23' name='Title Count by Year &amp; Genre' w='30454' x='68960' y='1042'>
              <layout-cache cell-count-w='30' minheight='223' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='48958' id='25' param='horz' type-v2='layout-flow' w='2342' x='66618' y='1042' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
