<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Platform Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
        <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        <members>
          <member value='&quot;Nintendo&quot;' />
          <member value='&quot;Sony&quot;' />
          <member value='&quot;Microsoft&quot;' />
          <member value='&quot;Sega&quot;' />
          <member value='&quot;Computer&quot;' />
          <member value='&quot;Apple&quot;' />
          <member value='&quot;Android&quot;' />
          <member value='&quot;Arcade&quot;' />
          <member value='&quot;Handheld Consoles&quot;' />
          <member value='&quot;TurboGrafx&quot;' />
          <member value='&quot;Vectrex&quot;' />
          <member value='&quot;Atari&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_2' inline='true' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_2' name='textscan.1cui1280xym5tw1bwv25c1hv1oa7'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/Data Analytics/Portfolio/IGN VIdeo Game Rarings/Python' filename='df_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cui1280xym5tw1bwv25c1hv1oa7' name='df_2.csv' table='[df_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='score' ordinal='1' />
            <column datatype='string' name='score_phrase' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='integer' name='release_month' ordinal='6' />
            <column datatype='integer' name='release_day' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score_phrase]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_month]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_day]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Platform Filter' datatype='boolean' name='[Calculation_1062568063092240392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Nintendo&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Game Boy Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game Boy&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game Boy Advance&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 64&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;GameCube&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Wii&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Wii U&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 3DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;New Nintendo 3DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo DSi&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 64DD&quot;)&#13;&#10;WHEN &quot;Sony&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;PlayStation 3&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation 4&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation 2&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation Portable&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation Vita&quot;)&#13;&#10;WHEN &quot;Microsoft&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Xbox 360&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Xbox One&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Xbox&quot;)&#13;&#10;WHEN &quot;Sega&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Dreamcast&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Saturn&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Genesis&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Sega CD&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Sega 32X&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Master System&quot;)&#13;&#10;WHEN &quot;Computer&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;PC&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Linux&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Windows Surface&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Commodore 64/128&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Pocket PC&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;SteamOS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Web Games&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;DVD / HD Video Game&quot;)&#13;&#10;WHEN &quot;Apple&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Macintosh&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPhone&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPad&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPod&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iOS (iPhone, iPad, iPod)&quot;)&#13;&#10;WHEN &quot;Android&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Android&quot;)&#13;&#10;WHEN &quot;Arcade&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Arcade&quot;)&#13;&#10;WHEN &quot;Handheld Consoles&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Lynx&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;NeoGeo Pocket Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;WonderSwan Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;N-Gage&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Ouya&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;NeoGeo&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;WonderSwan&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Dreamcast VMU&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game.Com&quot;)&#13;&#10;WHEN &quot;TurboGrafx&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;TurboGrafx-16&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;TurboGrafx-CD&quot;)&#13;&#10;WHEN &quot;Vectrex&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Vectrex&quot;)&#13;&#10;WHEN &quot;Atari&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Atari 2600&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Atari 5200&quot;)&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[score]' peg='0' size='0.599' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_2.csv_23E1FF0398064FC7B9A54346BC997B22]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Score Phrase' datatype='string' name='[score_phrase]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Release Year, Release Month'>
          <field>[release_year]</field>
          <field>[release_month]</field>
          <field>[release_day]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Platform Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Games Count Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:title:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Comparison By Count Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' />
              <size column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' />
              <lod column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Platform Comparison Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Distribution by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' />
              <lod column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score vs Release Year Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores &amp; Phrases'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_phrase]' derivation='None' name='[none:score_phrase:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Score Phrase' datatype='string' name='[score_phrase]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score_phrase:nk]</rows>
        <cols>([federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk] + [federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Scores By Genre'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
