<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <CascadingFilters />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Platform Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
        <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        <members>
          <member value='&quot;Nintendo&quot;' />
          <member value='&quot;Sony&quot;' />
          <member value='&quot;Microsoft&quot;' />
          <member value='&quot;Sega&quot;' />
          <member value='&quot;Computer&quot;' />
          <member value='&quot;Apple&quot;' />
          <member value='&quot;Android&quot;' />
          <member value='&quot;Arcade&quot;' />
          <member value='&quot;Handheld Consoles&quot;' />
          <member value='&quot;TurboGrafx&quot;' />
          <member value='&quot;Vectrex&quot;' />
          <member value='&quot;Atari&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='df_2' inline='true' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_2' name='textscan.1cui1280xym5tw1bwv25c1hv1oa7'>
            <connection class='textscan' directory='C:/Users/ashwi/Documents/Data Analytics/Portfolio/IGN VIdeo Game Rarings/Python' filename='df_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1cui1280xym5tw1bwv25c1hv1oa7' name='df_2.csv' table='[df_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='score' ordinal='1' />
            <column datatype='string' name='score_phrase' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='integer' name='release_month' ordinal='6' />
            <column datatype='integer' name='release_day' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cui1280xym5tw1bwv25c1hv1oa7' name='df_2.csv' table='[df_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='score' ordinal='1' />
            <column datatype='string' name='score_phrase' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='string' name='genre' ordinal='4' />
            <column datatype='integer' name='release_year' ordinal='5' />
            <column datatype='integer' name='release_month' ordinal='6' />
            <column datatype='integer' name='release_day' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_2.csv_F1A724D6733849989791E93D24600992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_2.csv_F1A724D6733849989791E93D24600992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score_phrase</remote-name>
            <remote-type>129</remote-type>
            <local-name>[score_phrase]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias>score_phrase</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_2.csv_F1A724D6733849989791E93D24600992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>platform</remote-name>
            <remote-type>129</remote-type>
            <local-name>[platform]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias>platform</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_2.csv_F1A724D6733849989791E93D24600992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_2.csv_F1A724D6733849989791E93D24600992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_year]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias>release_year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_2.csv_F1A724D6733849989791E93D24600992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_month]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias>release_month</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_2.csv_F1A724D6733849989791E93D24600992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>release_day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[release_day]</local-name>
            <parent-name>[df_2.csv]</parent-name>
            <remote-alias>release_day</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_2.csv_F1A724D6733849989791E93D24600992]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Platform Filter' datatype='boolean' name='[Calculation_1062568063092240392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Nintendo&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Game Boy Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game Boy&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game Boy Advance&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 64&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;GameCube&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Wii&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Wii U&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 3DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;New Nintendo 3DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo DS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo DSi&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Nintendo 64DD&quot;)&#13;&#10;WHEN &quot;Sony&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;PlayStation 3&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation 4&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation 2&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation Portable&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;PlayStation Vita&quot;)&#13;&#10;WHEN &quot;Microsoft&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Xbox 360&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Xbox One&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Xbox&quot;)&#13;&#10;WHEN &quot;Sega&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Dreamcast&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Saturn&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Genesis&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Sega CD&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Sega 32X&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Master System&quot;)&#13;&#10;WHEN &quot;Computer&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;PC&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Linux&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Windows Surface&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Commodore 64/128&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Pocket PC&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;SteamOS&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Web Games&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;DVD / HD Video Game&quot;)&#13;&#10;WHEN &quot;Apple&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Macintosh&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPhone&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPad&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iPod&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;iOS (iPhone, iPad, iPod)&quot;)&#13;&#10;WHEN &quot;Android&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Android&quot;)&#13;&#10;WHEN &quot;Arcade&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Arcade&quot;)&#13;&#10;WHEN &quot;Handheld Consoles&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Lynx&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;NeoGeo Pocket Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;WonderSwan Color&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;N-Gage&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Ouya&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;NeoGeo&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;WonderSwan&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Dreamcast VMU&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Game.Com&quot;)&#13;&#10;WHEN &quot;TurboGrafx&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;TurboGrafx-16&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;TurboGrafx-CD&quot;)&#13;&#10;WHEN &quot;Vectrex&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Vectrex&quot;)&#13;&#10;WHEN &quot;Atari&quot; THEN&#13;&#10;    CONTAINS([platform], &quot;Atari 2600&quot;) OR&#13;&#10;    CONTAINS([platform], &quot;Atari 5200&quot;)&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[score]' peg='0' size='0.599' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_2.csv' datatype='table' name='[__tableau_internal_object_id__].[df_2.csv_F1A724D6733849989791E93D24600992]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Release Day' datatype='integer' name='[release_day]' role='dimension' type='quantitative' />
      <column caption='Release Month' datatype='integer' name='[release_month]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Score Phrase' datatype='string' name='[score_phrase]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Release Year, Release Month'>
          <field>[release_year]</field>
          <field>[release_month]</field>
          <field>[release_day]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Platform Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nintendo&quot;'>
          <calculation class='tableau' formula='&quot;Nintendo&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_2.csv' id='df_2.csv_F1A724D6733849989791E93D24600992'>
            <properties context=''>
              <relation connection='textscan.1cui1280xym5tw1bwv25c1hv1oa7' name='df_2.csv' table='[df_2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='title' ordinal='0' />
                  <column datatype='real' name='score' ordinal='1' />
                  <column datatype='string' name='score_phrase' ordinal='2' />
                  <column datatype='string' name='platform' ordinal='3' />
                  <column datatype='string' name='genre' ordinal='4' />
                  <column datatype='integer' name='release_year' ordinal='5' />
                  <column datatype='integer' name='release_month' ordinal='6' />
                  <column datatype='integer' name='release_day' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Games Count Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]'>
            <groupfilter function='level-members' level='[none:platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:title:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</cols>
      </table>
      <simple-id uuid='{778D5A9C-2AB4-4FA3-B392-6F7A8C7C3C2E}' />
    </worksheet>
    <worksheet name='Genre Comparison By Count Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='Count' name='[cnt:score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' />
              <size column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' />
              <lod column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' />
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{42DEFFD2-D809-4CE8-B3EB-960B43838960}' />
    </worksheet>
    <worksheet name='Platform Comparison Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]</cols>
      </table>
      <simple-id uuid='{33DA4B5F-35BD-496F-B3C0-9C26856DE4F7}' />
    </worksheet>
    <worksheet name='Score Distribution by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' />
              <lod column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{755334D2-103D-4C9C-A859-4A1B08E99162}' />
    </worksheet>
    <worksheet name='Score vs Release Year Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' included-values='in-range'>
            <min>1996</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[sum:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[avg:score:qk]</rows>
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]</cols>
      </table>
      <simple-id uuid='{5B31D66F-5337-42BE-B057-63022A800608}' />
    </worksheet>
    <worksheet name='Scores &amp; Phrases'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column-instance column='[score]' derivation='None' name='[none:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score_phrase]' derivation='None' name='[none:score_phrase:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Score Phrase' datatype='string' name='[score_phrase]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' field-type='quantitative' fold='true' scope='cols' synchronized='true' type='space' />
            <format attr='display' class='1' field='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' value='*##.##' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score_phrase:nk]</rows>
        <cols>([federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk] + [federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk])</cols>
      </table>
      <simple-id uuid='{2E8F45F9-F3C7-4C45-8052-DB07837E8453}' />
    </worksheet>
    <worksheet name='Top Scores By Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_2' name='federated.0cmx6yd13wxzvg170tyaz1f5jhsb' />
          </datasources>
          <datasource-dependencies datasource='federated.0cmx6yd13wxzvg170tyaz1f5jhsb'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{7640BD2F-AF86-43BA-8154-F044E613A390}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Scores &amp; Phrases'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='7' param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E131124D-8947-4469-A04E-295B5E43B53D}' />
    </window>
    <window class='worksheet' name='Score vs Release Year Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='cascading' />
            <card pane-specification-id='1' param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[sum:score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8F60595C-8C13-45A4-85E8-23F696931B82}' />
    </window>
    <window class='worksheet' name='Platform Comparison Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{11CABB0B-F80D-4C5D-AA5D-7B943E98F8CD}' />
    </window>
    <window class='worksheet' name='Genre Comparison By Count Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[cnt:score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF5C2E02-AA76-43AF-861F-953032E7A248}' />
    </window>
    <window class='worksheet' name='Score Distribution by Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7CA0C0EC-5D2B-42B1-A5B1-3E769AEFBAEC}' />
    </window>
    <window class='worksheet' name='Games Count Per Year'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:release_year:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='cascading' />
            <card mode='checkdropdown' param='[federated.0cmx6yd13wxzvg170tyaz1f5jhsb].[none:platform:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7D5686E2-04D2-425D-937C-E24AD882A512}' />
    </window>
    <window class='worksheet' maximized='true' name='Top Scores By Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2385DB34-C07D-450F-92E0-DD0C13BCA758}' />
    </window>
  </windows>
</workbook>
